# dynamic_background_opacity yes
# background_opacity 1
background_opacity 0.90

cursor_trail 3
#cursor_trail_decay 0.1 0.4

font_size 7.5
# font_family CaskaydiaCove Nerd Font
# font_family Iosevka Term
# font_family Iosevka Term Nerd Font
font_family SFMono SemiBold Nerd Font Complete
# font_family MesloLGS NF Bold
# font_family JetBrains Mono Nerd Font
# font_family family="FiraCode Nerd Font"

# font_family Roboto Mono Nerd Font
# font_family family="IosevkaTerm Nerd Font"

# font_family family="Iosevka Comfy"
# font_family Roboto Mono
# font_family RobotoMonoLigatures
#font_family family="SFMono Nerd Font"
# font_family Source Code Pro

# font_family family="Liga SFMono Nerd Font" wght=800
# font_family family="Consolas"
# font_family family="GeistMono Nerd Font" style=SemiBold
# font_family family="GeistMono Nerd Font Mono"
# font_family family="ProggyVector"
#font_family Monaspace Radon Var

disable_ligatures always

# Colors

#dark gray
background #131313

# background #0f0f0f
# background #090909
# background #1a1a1a

foreground #cdd6f4
# background #121212 # for no transparency
# for transparency


#background #1e232a
# background #171b21



shell /usr/bin/zsh

cursor_shape block
cursor_blink_interval 0

scrollback_lines 2000

mouse_hide_wait -1

url_style none
open_url_with default
url_color #0087bd
detect_urls yes

map ctrl+shift+v paste_from_clipboard

strip_trailing_spaces never

repaint_delay 2
sync_to_monitor yes
input_delay 0

visual_bell_duration 0.0
enable_audio_bell no
window_alert_on_bell no
bell_on_tabl no
command_on_bell none

window_padding_width 5
confirm_os_window_close 0
