shell /usr/bin/zsh

# background_opacity 1
background_opacity 0.9

cursor_trail 3
cursor_shape block
shell_integration no-cursor
# cursor_shape beam
cursor_blink_interval 0

font_size 11

# font_family SFMono SemiBold Nerd Font Complete
# font_family Hasklug Nerd Font Mono SemBd

# font_family family="Iosevka"
# font_family FiraCode Nerd Font Mono
# font_family family="Consolas"
# font_family family="Hack Nerd Font Mono"
# font_family family="JetBrainsMono Nerd Font"

font_family family="IosevkaTerm Nerd Font Mono"
# font_family family="Iosevka"
# font_family family="Iosevka Comfy"


disable_ligatures always

# Colors
background #181818
# background #1c1c1c
# background #1e2429
# background #101010

# background #22272e
# background #0d1117
foreground #cdd6f4

scrollback_lines 2000

mouse_hide_wait -1

url_style none
open_url_with default
url_color #0087bd
detect_urls yes

map ctrl+shift+v paste_from_clipboard

strip_trailing_spaces never

repaint_delay 2
sync_to_monitor yes
input_delay 0

visual_bell_duration 0.0
enable_audio_bell no
window_alert_on_bell no
bell_on_tabl no
command_on_bell none

window_padding_width 10
confirm_os_window_close 0
