{
    "layer": "bottom",
    "position": "bottom",
    "mod": "dock",
    "height": 27,

    "modules-left": [
        "hyprland/workspaces",
    ],

    "modules-center": [],

    "modules-right": [
        "pulseaudio",
        "custom/sep",
        "network",
        "custom/sep",
        "battery",
        "custom/sep",
        "clock"
    ],


    "custom/sep": {
        "format": " | "
    },


    "hyprland/workspaces": {
        "icon-size": 32,
        "spacing": 16,
        "on-scroll-up": "hyprctl dispatch workspace r+1",
        "on-scroll-down": "hyprctl dispatch workspace r-1"
    },

    "wlr/taskbar": {
        "format": "{icon} {title:.17}",
        "spacing": 3,
        "on-click-middle": "close",
        "tooltip-format": "{title}",
        "ignore-list": [],
        "on-click": "activate"
    },

    "clock": {
        "format": "{:%H:%M  %a %m-%d-%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffffff'><b>{}</b></span>",
                "days": "<span color='#ffffff'><b>{}</b></span>",
                "weeks": "<span color='#ffffff'><b>W{}</b></span>",
                "weekdays": "<span color='#ffffff'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
    },

    "network": {
        "format-wifi": "{icon}   {essid}",
        "format-ethernet": "",
        "format-disconnected": "󰌙",
        "format-icons": [
            "󰤯 ",
            "󰤟 ",
            "󰤢 ",
            "󰤢 ",
            "󰤨 "
        ]
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": " {capacity}%  {icon}  {time} ",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },

    "pulseaudio": {
        "max-volume": 150,
        "scroll-step": 10,
        "format": "{volume}% {icon}",
        "tooltip-format": "{volume}%",
        "format-muted": "{volume}%   muted",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },

        "on-click": "pwvucontrol"
    }

}
