preload = ~/Pictures/boats.png
preload = ~/Pictures/clouds.png
preload = ~/Pictures/mountians.png

# wallpaper = , ~/Pictures/boats.png
# wallpaper = , ~/Pictures/clouds.png
wallpaper = , ~/Pictures/mountians.png
